/*
'근육세포',0
'신경세포',1
'연골세포',2
'상피세포',3
'내분비세포',4
'지방세포',5
'적혈구',6
'백혈구',7
'섬모세포',8
'간세포',9
*/

const bioqnaList = [
  {
    q: '1. 어제 늦게 잤더니 오늘 너무 졸리다.',
    a: [
      { answer: 'a. 공강 또는 쉬는시간에 학교 복도 소파에서 잠든다.', type: [5], score: [3]},
      { answer: 'b. 사감쌤께 걸릴 것을 감수하고 기숙사 몰래 들어가서 잔다.', type: [7], score: [1] },
      { answer: 'c. 커피를 마시면서 어떻게든 버틴다.', type: [1, 3, 6] , score: [2, 2, 1]},
    ]
  },
  {
    q: '2. 수행평가 제출일이 내일이다.',
    a: [
      { answer: 'a. 이전에 미리 해두어서 여유롭게 제출한다.', type: [6, 1, 9] ,score: [1, 3, 3]},
      { answer: 'b. 생각난 시점부터 준비를 시작한다.', type: [3, 0], score:[1, 1] },
      { answer: 'c. 내일의 나에게 미룬다.', type: [5], score:[2] },
    ]
  },
  {
    q: '3. 선생님께서 내 과제를 피드백 해주기로 해놓고 아무 말씀이 없으시다.',
    a: [
      { answer: 'a. 선생님을 바로 찾아가 해달라고 부탁드린다.', type: [2, 6], score: [1, 3] },
      { answer: 'b. 일단 선생님께서 먼저 말씀하실 때까지 기다린다.', type: [8, 9], score: [3, 1] },
      { answer: 'c. 다른 선생님에게도 피드백을 부탁한다.', type: [3], score: [1] }
    ]
  },
  {
    q: '4. 어느 날 아침 우리반에 새로운 전학생이 왔다.',
    a: [
      { answer: 'a. 첫 쉬는 시간부터 말을 걸고 친해진다.', type: [0, 2, 6], score: [3, 3, 3] },
      { answer: 'b. 상관하지 않고 공부한다.', type: [1, 9, 3 ], score: [2, 1, 3] },
      { answer: 'c. 내 친구가 전학생과 친구가 되면 그때 옆에서 살며시 말건다.', type: [4, 5 ], score: [3, 1] },
    ]
  },
  {
    q: '5. 실험을 하다가 친구가 냄새나는 배지를 내 바지에 쏟았다.',
    a: [
      { answer: 'a. 혼자 실험하는 게 나았겠다는 생각을 한다.', type: [4, 9], score: [1, 2]},
      { answer: 'b. 친구에게 직접 화를 낸다.', type: [3], score: [2]},
      { answer: 'c. 누구나 그럴 수 있으니 이해하고 넘어간다.', type: [8, 5, 2], score: [1, 2, 3] },
    ]
  },

  {
    q: '6. 학교 에어컨이 고장났다.',
    a: [
      { answer: 'a. 시원한 곳을 찾아 이리저리 돌아다닌다.', type: [6, 2], score: [2, 1] },
      { answer: 'b. 많이 덥더라도 좀 참는다.', type: [9, 8], score: [1, 2] },
      { answer: 'c. 에어컨이 왜 고장났을지 그 원인을 생각하고 고치려고 시도한다.', type: [1], score: [1] },
    ]
  },
  {
    q: '7. 갑자기 반 친구가 나에게 좋아한다고 고백했다.',
    a: [
      { answer: 'a. 왜 고백하였는지 고민한다.', type: [8], score: [2] },
      { answer: 'b. 내가 멋진 사람인가 라는 자신감에 차오른다.', type: [7, 6], score: [3, 2] },
      { answer: 'c. 연애 외에 신경 쓸 것이 많아 거절한다.', type: [1], score: [2] },
    ]
  },
  {
    q: '8. 집에 수업 교재를 두고 왔다.',
    a: [
      { answer: 'a. 어쩔 수 없다. 갖고 있던 노트만 활용해 필기한다.', type: [3, 8], score: [2, 1] },
      { answer: 'b. 옆반 친구에게 달려가 교과서를 빌린다.', type: [0], score: [3] },
      { answer: 'c. 선생님께 정중히 말씀드리고 복사본을 받는다.', type: [9], score: [1] },
    ]
  },
  {
    q: '9. 오늘 급식이 너무 별로다.',
    a: [
      { answer: 'a. 나에게 별로인 급식은 없다.', type: [5], score: [2] },
      { answer: 'b. 미리 챙겨온 음료수나 간식을 먹는다.', type: [8], score: [2] },
      { answer: 'c. 담을 넘어 학교 근처 식당으로 간다.', type: [7, 0], score: [2, 2] },
    ]
  },
  {
    q: '10. 시험이 일주일 밖에 안 남았다.',
    a: [
      { answer: 'a. 이미 많이 공부를 해놓았다.', type: [1, 6], score: [3, 2] },
      { answer: 'b. 유튜브로 벼락치기 하는 법을 검색하며 시간을 보낸다.', type: [5, 7], score: [3, 2] },
      { answer: 'c. 지금부터라도 공부하고 시험을 본다.', type: [2, 4], score: [1, 1] },
    ]
  },
  {
    q: '11. 수업시간에 앞 자리 친구끼리 메모지를 주고받는다.',
    a: [
      { answer: 'a. 수업을 듣는 데 방해가 되어 짜증이 난다.', type: [1], score: [3] },
      { answer: 'b. 무슨 대화를 하는 거지? 옆 반 철수가 사고를 쳤나?’ 상상의 나래를 펼친다. ', type: [8, 4], score: [3, 3]},
      { answer: 'c. 수업이 끝나고 나서 무슨 이야기를 나눴냐고 물어본다.', type: [7, 3], score: [3, 1] },
    ]
  },
  {
    q: '12. 체육시간에 자유시간이 주어진다면?',
    a: [
      { answer: 'a. 운동장에 나가 뛰어논다.', type: [0], score: [3] },
      { answer: 'b. 벤치에 앉아 친구들과 떠든다.', type: [7, 2, 4], score: [1, 2, 2] },
      { answer: 'c. 교실로 들어가버린다.', type: [9, 1], score: [3, 1] },
    ]
  },
  {
    q: '13. 친구의 비밀을 들었다.',
    a: [
      { answer: 'a. 친구의 신뢰를 얻었다는 생각에 기쁘다.', type: [7, 4, 8], score: [1, 2, 2] },
      { answer: 'b. 까먹어버린다.', type: [5], score: [1] },
      { answer: 'c. 말하고 싶지만 참는다.', type: [3], score: [1] },
    ]
  },
  {
    q: '14. 수학여행 전날 나의 짐 상태는?',
    a: [
      { answer: 'a. 아직 안 챙겼다.', type: [5, 7, 0], score: [3, 2, 2] },
      { answer: 'b. 꼭 필요한 것만 챙긴다.', type: [6], score: [1] },
      { answer: 'c. 혹시 몰라 이것저것 챙겼더니 가방이 터질 것 같다.', type: [9, 4], score: [3, 2] },
    ]
  },
  {
    q: '15. 나는 준비물을 챙겨왔지만 친구는 챙겨오지 않았다.',
    a: [
      { answer: 'a. 알고 보니 나도 가져오지 않았다.', type: [0, 5], score: [1, 1] },
      { answer: 'b. 먼저 나서서 내 준비물을 빌려준다.', type: [4, 9, 2], score: [3, 2, 3] },
      { answer: 'c. 걱정은 되지만 먼저 돕지는 않는다.', type: [3, 1], score: [3, 2] },
    ]
  },
  {
    q: '16. 반장 선거를 하는데 아무도 지원하지 않는다.',
    a: [
      { answer: 'a. 자원해서 후보에 지원한다.', type: [0, 6], score: [2, 3] },
      { answer: 'b. 친구에게 나가보라고 이야기한다.', type: [2], score: [2] },
      { answer: 'c. 가만히 있는다.', type: [5, 9, 8], score: [3, 2, 3] },
    ]
  },
  {
    q: '17. 발표 후 Q&A 시간에 친구의 질문에 답변하기가 어렵다.',
    a: [
      { answer: 'a. 그 자리에서 친구와 질문에 대해 토론한다.', type: [7, 3], score: [3, 3] },
      { answer: 'b. 잘 모르겠다고 솔직하게 말한다.', type: [1, 4, 0], score: [1, 2, 1] },
      { answer: 'c. 수업이 끝나고 답변해주겠다고 말한다.', type: [6, 2], score: [2, 2] },
    ]
  },
  {
    q: '18. 학교 수학여행 마지막날 밤 캠프파이어를 할 때 내 머릿속은?',
    a: [
      { answer: 'a. 부모님 생각이 나 눈물이 차오른다.', type: [8, 0], score: [3, 2] },
      { answer: 'b. 울고 있는 친구들이 신기하다.', type: [7, 3], score: [2, 3] },
      { answer: 'c. 딱히 아무 생각도 들지 않는다.', type: [5, 9], score: [2, 1] },
    ]
  },
  {
    q: '19. 애인에게 차였다.',
    a: [
      { answer: 'a. 칼같이 관계를 정리한다.', type: [7, 1], score: [1, 1] },
      { answer: 'b. 받아들이고 일주일동안 슬프다.', type: [8, 0], score: [1, 1] },
      { answer: 'c. 왜 찼는지 이해가 안돼 이유를 묻는다.', type: [2], score: [1] },
    ]
  },
  {
    q: '20. 조별과제 중 친구들의 의견이 대립된다. ',
    a: [
      { answer: 'a. 내가 생각하기에 더 좋은 의견을 지지한다.', type: [7, 3, 6], score: [3, 2, 3] },
      { answer: 'b. 대립하는 의견에 대한 타협안을 제시한다.', type: [2, 4, 0], score: [3, 3, 1] },
      { answer: 'c. 논쟁이 마무리되기까지 가만히 기다린다.', type: [9, 8], score: [3, 1] },
    ]
  },
  {
    q: '21. 친구들이 놀자며 학원을 빠지라고 유혹한다.',
    a: [
      { answer: 'a. 부모님께 허락을 받고 학원을 빠진다.', type: [4, 2, 8], score: [1, 2, 1] },
      { answer: 'b. 그냥 놀러간다.', type: [0, 3], score: [3, 1] },
      { answer: 'c. 그래도 학원은 가야한다.', type: [1, 6, 9], score: [3, 1, 2] },
    ]
  }
]
const bioinfoList = [
  {
    name: '<근육세포>',
    desc: '당신의 성격유형은 근육세포입니다! 당신은 활발하고 열정적이며 뛰어놀기를 즐기는 성향을 가지고 있어, 뛰어놀기 좋아하는 성격입니다. 근육세포는 우리 몸을 움직이게 하며 물리적인 활동을 가능하게 하는 세포로, 근육 수축의 강도와 빈도를 민감하게 조절합니다. 이 유형을 갖는 사람들의 공통점은 외향적이라는 점입니다. 당신은 새로운 사람들을 만나거나 다양한 활동에 참여하는 것을 즐기며, 사교적이고 타인과의 관계를 중요시합니다. 에너지를 주로 외부에서 얻으며 현실적이며 구체적인 경험에 큰 관심을 가집니다. 또한, 새로운 경험과 활동을 통해 즐거움을 찾는 경향이 있으며, 계획보다는 현재 상황에 민감하게 반응합니다. 즉흥적이고 순발력이 높다는 장점을 갖습니다.'
  },
  {
    name: '<신경세포>',
    desc: '당신의 성격유형은 신경세포입니다! 신경세포는 신경 시스템의 기본 단위로서 신경 신호를 전달하며 정보를 전달하는 역할을 합니다. 당신은 신경세포처럼 신속적이고 계획적이며 효율을 중요시 여깁니다. 목표지향적이고 지적 호기심을 갖고 있습니다. 지능적이며 분석적인 성향을 가지고 있습니다. 전략적인 사고를 갖고 있어 복잡한 상황에서 최상의 결과를 얻기 위해 다양한 옵션을 고려하고 계획을 세우는 능력을 갖고 있습니다.'
  },
  {
    name: '<연골세포>',
    desc: '당신의 성격유형은 연골세포입니다! 당신은 친구들 간의 관계를 유연하게 이어주며 말을 잘하는 유형입니다. 건강한 연골 속 세포가 콜라겐을 생성하고 연골에 탄력성을 더해주는 역할을 하듯, 이 유형의 사람들은 주변 사람들에게 깊은 관심을 가지고, 다른 사람들을 돕는 데 큰 만족을 느낍니다. 사회적인 관계에서 조화를 중시하며, 충돌을 피하거나 해결하기 위해 노력합니다. 당신은 집단 내에서 조화로운 분위기를 유지하는 데 꼭 필요한 사람입니다.'
  },
  {
    name: '<상피세포>',
    desc: '당신의 성격유형은 상피세포입니다! 상피세포는 우리 몸의 다양한 피부나 기관 등을 덮고 있는 한 겹의 세포층을 구성하며, 외부 자극으로부터 몸을 보호하는 역할을 합니다. 당신은 상피세포처럼 단단하고 강인한 사람이어서 외부 자극으로부터 강하며, 빠른 회복력과 적응력을 갖고 있다는 특징이 있습니다. 당신은 높은 지적인 호기심과 분석적인 사고를 갖고 있어 창의적인 방식으로 문제에 대해 사고하고 해결하려 노력합니다. 또한, 다양한 환경에 적응하여 유연하게 변화할 수 있는 능력을 갖고 있습니다.'
  },
  {
    name: '<내분비세포>',
    desc: '당신의 성격유형은 내분비세포입니다! 내분비세포는 몸 내에서 호르몬 등의 여러 화학 물질을 합성하고 분비하여 체내 환경을 조절하는 세포입니다. 당신은 내분비세포가 체내에서 화학적인 조절을 중요시하는 것처럼 감정적인 조절과 사회적 조화를 중요시합니다. 또한, 타인이 도움을 요청할 때 적극적으로 도움을 주는 사람입니다.'
  },
  {
    name: '<지방세포>',
    desc: '당신의 성격유형은 지방세포입니다! 당신은 평소에 조용하면서도 필요한 때에는 빠르게 움직이는 사람입니다. 지방세포가 에너지 저장 및 조절에 관련된 역할을 수행하며, 에너지를 효율적으로 활용하듯, 이 유형의 사람들은 실용적이고 논리적인 방식으로 문제를 해결하며, 필요한 상황에서 유연하게 대처할 수 있는 능력을 갖고 있습니다. 또한, 실제 경험과 현실에 민감하게 대응하여 필요한 때에 효과적으로 움직입니다.'
  },
  {
    name: '<적혈구>',
    desc: '당신의 성격유형은 적혈구입니다! 당신은 늘 열심히 움직이며 노력하는 사람입니다. 적혈구는 혈액 순환과 기체 교환에 핵심적인 역할을 하는 세포로, 이 유형의 사람들은 자주 조직 내에서 리더십 발휘하여, 구조적이고 체계적인 방식으로 작업을 주도합니다. 자신의 의무와 책임을 매우 중요하게 여기며, 당신의 신뢰성과 성실성은 높이 평가됩니다. 당신은 주어진 임무를 완수하기 위해 열성을 발휘하며, 노력과 열정으로 일상을 꾸밉니다.'
  },
  {
    name: '<백혈구>',
    desc: '당신의 성격유형은 백혈구입니다! 당신은 강한 도전 정신과 창의적인 아이디어를 발굴하는 열정을 가집니다. 백혈구는 항원을 잡아먹는 식세포 작용을 수행하는 세포로, 이 유형의 사람들은 탐구적이고 논쟁적인 성향을 갖습니다. 백혈구가 자기 비자기를 구분해 병원체와 싸우듯, 당신은 새로운 방법으로 접근하고 다양한 관점으로 탐구하는 것을 좋아하며, 토론과 논쟁을 통해 아이디어와 의견을 발전시키는 것을 즐깁니다.'
  },
  {
    name: '<섬모세포>',
    desc: '당신의 성격유형은 섬모세포입니다! 섬모세포는 비강에서 후두, 기관지까지 이르는 표면의 미세한 털들입니다. 평균 길이가 7마이크로미터인 이 섬모들은 상시적으로 나풀거리면서 외부 병원체가 들어오지 못하도록 막아내는 우리 몸의 첫번째 방어체계입니다. 섬모세포와 닮은 당신은 귀가 얇고 이리저리 잘 흔들립니다. 멘탈이 여린편이지만 마음이 따뜻해 친구들을 잘 챙깁니다. 감수성과 감정에 민감하며, 타인과 조화를 추구하고 갈등을 피하려는 경향을 가집니다.'
  },
  {
    name: '<간세포>',
    desc: '당신의 성격유형은 간세포입니다! 간세포는 간에서 우리 몸의 여러 대사 조절, 해독 과정, 호르몬 합성 등의 중요한 역할을 수행합니다. 당신은 간세포처럼 항상 많은 물건을 지니고 있어 준비성이 철저한 사람으로 알려져 있습니다. 그리고 주변 환경을 안정적으로 유지하는 것을 좋아합니다. 그렇기 때문에 당신은 체계적이고 책임감 있는 방식으로 업무와 일상 생활을 관리하려는 성향이 있습니다. 또한, 항상 많은 경우의 수에 대비하고 안전하게 일을 수행하려고 노력합니다.'
  },
]
