/*
'수은',0
'소금',1
'제설제',2
'HDPE',3
'완충용액',4
'아스피린',5
'칼륨',6
'물',7
'설탕',8
'벤젠',9
*/

const chemqnaList = [
  {
    q: '1. 조별과제를 하는데, 거의 아무것도 하지 않는 학생이 있다.',
    a: [
      { answer: 'a. 그 학생이불이익을 받게한다.', type: [6, 3], score: [3, 2] },
      { answer: 'b. 같은 조가 된 것도 운명이니 내가 고생한다.', type: [5, 7, 2], score: [3, 2, 2] },
      { answer: 'c. 그냥 대충 마무리 해야겠다.', type: [9], score: [3] },
    ]
  },
  {
    q: '2. 화학식 50개를 외워야되는 수행평가가 있다.',
    a: [
      { answer: 'a. 시험이 다가오면 보기 시작한다.', type: [4], score: [1] },
      { answer: 'b. 최선을 다해 외워간다.', type: [3, 0, 7], score: [3, 2, 1] },
      { answer: 'c. 내 인생에는 이것보다 중요한 것이 많다.', type: [3, 9], score: [2, 2] },
    ]
  },
  {
    q: '3. 실험을 하는데 잘 되지 않는다.',
    a: [
      { answer: 'a. 했던 방식으로 다시 반복 해본다.', type: [2, 8, 4], score: [3, 2, 1] },
      { answer: 'b. 새로운 방식을 생각해내어 다시 해본다.', type: [9, 6, 1], score: [3, 1, 1] },
      { answer: 'c. 지쳤기에 다음에 다시해보기로 마음먹는다.', type: [9, 3], score: [2, 1] }
    ]
  },
  {
    q: '4. 선생님께서 질문을 했는데, 답을 모른다.',
    a: [
      { answer: 'a. 엄청난 임기응변 능력으로 그럴듯한 답변을 발표한다.', type: [5], score: [3] },
      { answer: 'b. 다음에 발표하겠다 한다.', type: [7], score: [3] },
      { answer: 'c. 모르기 때문에 난처해한다.', type: [1], score: [2] },
    ]
  },
  {
    q: '5. 당신이 친구들이 모르는 새로운 지식을 알게 되었습니다.',
    a: [
      { answer: 'a. 철저한 논리와 사실관계에 기반하여 친구들과 공유한다.', type: [3, 0, 7], score: [3, 1, 2] },
      { answer: 'b. 스스로의 해석을 가미하여 친구들과 공유한다.', type: [8, 6], score: [3, 2]},
      { answer: 'c. 굳이 공유하고 싶지 않다.', type: [1], score: [3] },
    ]
  },

  {
    q: '6. 과제가 있을 때 수행하는 시기는?',
    a: [
      { answer: 'a. 제출마감 30초 전 페이지 업로드가 돌아가는 스릴을 즐긴다.', type: [4, 9], score: [2, 1] },
      { answer: 'b. 과제를 받은 후 계획을 세워 이에 맞춰 이행한다.', type: [3, 2, 0], score: [3, 2, 2] },
      { answer: 'c. 친구들이 할 때 따라한다.', type: [7, 5], score: [3, 2] },
    ]
  },
  {
    q: '7. 다른 친구가 실험에 실패했습니다. 당신이 해줄 말은?',
    a: [
      { answer: 'a. "저런..힘내. 슬프다"', type: [1], score: [3] },
      { answer: 'b. "어떡해 너무 속상하겠다 ㅠㅠㅜㅜ 괜찮아?"', type: [5, 2, 4], score: [3, 3, 3] },
      { answer: 'c. "어떻게 했는데? 뭐가 잘못된건지 파악하자."', type: [9, 8, 0, 6], score: [2, 2, 3, 1] },
    ]
  },
  {
    q: '8. 당신은 A전자 기술자입니다. B전자에서 기술을 넘기면 당신에게 10억을 주겠다고 합니다. 당신의 선택은?',
    a: [
      { answer: 'a. 넘기는 것을 적극 고려한다.', type: [8, 1], score: [1, 2] },
      { answer: 'b. 절대 넘길 수 없다.', type: [2, 5], score: [2, 1] },
      { answer: 'c. 고민하다 B전자와 금액 협상에 들어간다.', type: [9, 6, 0], score: [3, 2, 3] },
    ]
  },
  {
    q: '9. 다음 중 가장 듣고 싶은 수업은?',
    a: [
      { answer: 'a. 배움은 없지만 평가가 쉬운 수업', type: [4], score: [1] },
      { answer: 'b. 실습하고 움직이는 시간이 많은 수업', type: [8], score: [3] },
      { answer: 'c. 전문적이고 두뇌의 사용이 필요한 수업', type: [6, 1], score: [3, 2] },
    ]
  },
  {
    q: '10. 어젯밤에 꼭 6시 반에 일어나기로 다짐했고, 6시 반에 알람이 울렸다. 당신의 선택은?',
    a: [
      { answer: 'a. 다시 끄고 바로 잔다.', type: [9], score: [2] },
      { answer: 'b. 일어난다.', type: [3, 1], score: [3, 1] },
      { answer: 'c. 일어났다가 아닌 것 같아서 다시 잔다.', type: [4], score: [2] },
    ]
  },
  {
    q: '11. 박물관에 가는 것을 좋아하나요?',
    a: [
      { answer: 'a. 그럼요. 흥미로워요.', type: [6, 9], score: [3, 1] },
      { answer: 'b. 딱히 좋아하진 않네요.', type: [4], score: [2] },
      { answer: 'c. 굳이 찾아가지는 않지만 의미있는 활동이라고 생각한다.', type: [3, 2, 5], score: [2, 1, 1] },
    ]
  },
  {
    q: '12. 친구가 설명 도중 사실과 다른 내용을 이야기합니다. 당신의 선택은?',
    a: [
      { answer: 'a. 질문과 지적을 한다.', type: [0, 6], score: [1, 2] },
      { answer: 'b. 모른 척 넘어간다.', type: [7, 8], score: [3, 2] },
      { answer: 'c. 내가 맞는지, 친구가 맞는지 확신이 없다.', type: [4], score: [1] },
    ]
  },
  {
    q: '13. 실험 도중 친구가 식초를 내 필기노트에 쏟았다. 당신의 선택은?',
    a: [
      { answer: 'a. 친구에게 불만을 표현한다', type: [0, 3], score: [1, 1] },
      { answer: 'b. 괜찮다고 하고 진짜 괜찮다', type: [7, 2, 5], score: [2, 1, 1] },
      { answer: 'c. 괜찮다고 하지만 괜찮지만은 않다', type: [1, 9], score: [1, 1] },
    ]
  },
  {
    q: '14. 조를 짜는데, 소외되는 친구가 있다.',
    a: [
      { answer: 'a. 신경은 쓰이지만 행동은 하지 않는다.', type: [2], score: [3] },
      { answer: 'b. 가능하면 같이 조가 되어준다.', type: [8, 4], score: [2, 3] },
      { answer: 'c. 관심이 없다.', type: [3, 1, 0], score: [1, 2, 1] },
    ]
  },
  {
    q: '15. 과학 박람회에서 옆 부스 친구들의 연구에 관심이 간다. 당신이 할 행동은?',
    a: [
      { answer: 'a. 찾아가 질문하고 함께 이야기를 나눈다.', type: [6, 8, 7], score: [3, 3, 1] },
      { answer: 'b. 멀리서 귀를 쫑긋 세우고 들어본다.', type: [1], score: [3] },
      { answer: 'c. 인터넷으로 찾거나 팸플릿, 포스터를 읽어본다', type: [0, 5], score: [2, 2] },
    ]
  },
  {
    q: '16. 발표 도중 지적을 받았다. 당신의 행동은?',
    a: [
      { answer: 'a. 지적을 받아들인다', type: [9, 0], score: [3, 2] },
      { answer: 'b. 지적을 받아들일 수 없어 최대한 반박한다', type: [6, 8, 3], score: [2, 1, 1] },
      { answer: 'c. 다른 친구들의 발표에서 지적하기 위해 두 눈을 크게 뜨고 관찰한다', type: [6, 9, 7], score: [1, 1, 2] },
    ]
  },
  {
    q: '17. 반장 선거를 하는데, 아무도 나가지 않는다. 당신의 선택은?',
    a: [
      { answer: 'a. 반을 위해 내가 나간다.', type: [5, 7, 8], score: [3, 3, 1] },
      { answer: 'b. 이때 반장하면 생기부에 좋을 것 같아서 나간다.', type: [6, 2], score: [1, 1] },
      { answer: 'c. 나가지 않는다.', type: [1, 0], score: [1, 3] },
    ]
  },
  {
    q: '18. 싸워서 사이가 틀어진 친구와 조별과제를 해야한다. 당신의 생각은?',
    a: [
      { answer: 'a. 이번 기회에 덜 어색해지면 좋겠다.', type: [7, 8, 4], score: [1, 1, 3] },
      { answer: 'b. 비즈니스적으로 적당히 하자.', type: [3, 2], score: [2, 2] },
      { answer: 'c. 말을 최소한으로 해야겠다.', type: [1, 0], score: [1, 3] },
    ]
  },
  {
    q: '19. 건물 안에 거미가 들어왔다. 당신의 선택은?',
    a: [
      { answer: 'a. 퇴치한다.', type: [6], score: [1] },
      { answer: 'b. 살려서 창문 밖으로 내보낸다.', type: [8, 5], score: [1, 2] },
      { answer: 'c. 소리 지르면서 잡아줄 친구를 찾는다.', type: [4], score: [2] },
    ]
  },
  {
    q: '20. 슬픈 영화를 봤다.',
    a: [
      { answer: 'a. 오열한다.', type: [2, 5, 8, 4], score: [3, 2, 3, 3] },
      { answer: 'b. 울기까지하는 친구들이 신기하다.', type: [3, 1], score: [1, 3] },
      { answer: 'c. 영화 관람 후 여운이 길게 남는다.', type: [0, 7], score: [1, 1] },
    ]
  }
]
const cheminfoList = [
  {
    name: '<수은>',
    desc: `당신의 성격 유형은 수은입니다!
    수은은 금속 원소 중 하나입니다. 상온에서 흘러다니는 은빛 액체라는 점에서 특이한 원소입니다. 수은은 밀도도 높은 편인데, 이런 사실을 이용하여 온도계와 같은 과학도구들에도 이용이 되었습니다. 당신은 구체적이고 현실적이며 기업과 기계에 관심이 많습니다. 보수적 가치관을 가지고 있을 확률이 높고, 실제적인 일 다루기 좋아하나 긴 설명 싫어합니다. 기계에 흥미를 가지며, 논리적으로 원칙에 따라 사실 조직을 좋아합니다. 그러나 인간 관계에 관심이 없을 수도 있습니다.
    `
  },
  {
    name: '<NaCl>',
    desc: `당신의 성격 유형은 NaCl입니다!
    NaCl은 염소와 나트륨의 화합물로 소금의 주성분입니다. 당신은 조용하고 과묵하며, 이론 과학 추구, 논리와 분석, 새로운 아이디어 관심이 많은 사람입니다. 그러나 반대로 사람들의 모임에 관심 없을 수도 있습니다. 지적 호기심 활용하는 분야에 능력을 발휘할 것입니다.
    `
  },
  {
    name: '<제설제>',
    desc: `당신의 성격 유형은 제설제입니다!
    제설제는 눈을 녹이는데 사용되는 염화칼슘과 같은 물질입니다. 제설제는 공기 중에 물을 흡수하는 능력인 조해성과 어는점 내림 효과를 이용하여 눈을 녹입니다. 게다가 습기를 흡수하여 열을 방출하기 때문에 주의의 눈까지 녹여줍니다. 당신은 자신의 일을 묵묵히 하는 제설제처럼 정열적이고 충실하나, 상대방을 알 때까지 이를 드러내지 않습니다. 어떻게든 이루어 내지만, 동시에 사람들을 만족시키려는 부담감 있습니다. 타인에게 말없이 영향력을 미치기에, 존경을 받으며 사람들이 따릅니다.
    `
  },
  {
    name: '<HDPE>',
    desc: `당신의 성격 유형은 HDPE입니다!
    HDPE는 샴푸나 세제 용기에 주로 사용되는 재질입니다. 내구성이 높고 내열 온도가 최대 100°C까지로 열에 강한 것이 특징입니다. 자체적으로 화학성분 배출이 거의 없어 인체에 무해하다고 알려져 있습니다. HDPE처럼 당신도 강인한 사람입니다. 목표가 있으면 그것을 달성하는데 추진력이 있고 능력이 뛰어납니다. 그렇지만 회의적, 독립적, 고집스러울 때도 있습니다. 항상 당신만 강인할 필요가 없다는 것을 기억하세요!
    `
  },
  {
    name: '<완충용액>',
    desc: `당신의 성격 유형은 완충용액입니다!
    완충용액은 일반적으로 산이나 염기를 가해도 공통 이온 효과에 의해 그 용액의 수소 이온 농도가 크게 변하지 않는 용액을 말합니다.
    완충용액처럼 당신은 사교적이고 따뜻하고 태평스럽고 친절합니다. 그리고 일에 재미를 느끼고, 추상적 이론보다 구체적 사실, 구체적 능력을 요구하는 분야에 두각을 보입니다.
    `
  },
  {
    name: '<아스피린>',
    desc: `당신의 성격 유형은 아스피린입니다!
    아스피린은 통증, 발열 및 통증을 완화하는 데 사용되는 화학 물질입니다.
    살리실산의 화학적 합성을 통해 생산됩니다. 아스피린은 무취이며 흰색 또는 무색이다. 화학식은 C9H8O4이고 분자량은 180.16g/mol입니다.
    아스피린처럼 당신도 도움이 필요한 사람을 돕는 사람입니다. 당신은 항상 도움의 손길을 빌려줍니다. 스트레스 관련 질병이든 신체적 질병이든, 다른 사람들과 함께 있으면 다른 사람들이 매우 도움이 될 것입니다!
    당신이 돕고 있는 사람만큼 당신도 중요하다는 것을 기억하고, 자신도 돌봐주세요!`
  },
  {
    name: '<알칼리 금속>',
    desc: `당신의 성격은 알칼리 금속입니다!
    알칼리 금속은 원소 주기율표에서 1족 원소 중에 수소가 아닌 리튬, 나트륨, 칼륨 등을 의미합니다. 알칼리 금속은 전자를 잃고 +1가 양이온으로 존재하기 쉽습니다. 그래서 물과 만나면 수소 기체를 발생하면서 격렬히 반응합니다. 
    당신은 알칼리 금속 같이 열성이 많고, 솔직하고 단호하고 통솔력이 있습니다. 추리와 지적 담화 요구되는 일에 능하고, 정보에 밝고 관심과 욕구가 많다. 그러니 때로는 실제의 자신보다 더 긍정적으로 비칠 수도 있으니, 주의하여 행동하세요.
    `
  },
  { 
    name: '<H2O>',
    desc: `H2O는 산소 1개와 수소 2개의 화학결합으로 생명체가 존재하는데 필수적인 물질입니다. 그 이유 중 일부는 높은 비열과 높은 끓는점 때문입니다. 
    당신은 생명체를 책임져주는 물처럼 책임감이 강하고, 다른 사람들의 생각이나 의견을 중요시 여기며 인내심이 큽니다. 물이 꼭 필요한 물질이듯이 당신은 사교성이 풍부하고, 인기가 많습니다. 그러나 남의 칭찬이나 비판에 지나치게 민감하게 반응할 수 있으니 주의하세요!
    `
  },
  {
    name: '<설탕>',
    desc: `당신의 성격 유형은 설탕입니다!
    설탕은 포도당과 과당이 결합한 이당류입니다. 사탕수수와 같은 식물의 진액을 정제하면 나오는 단맛을 내는 감미료입니다. 그리고 설탕이 다른 감미료들에 비해 친환경적이고 깔끔합니다. 당신은 설탕처럼 따스하고 활기가 넘칩니다. 재능과 상상력이 넘치며, 항상 남을 도와줍니다. 그러나 너무 즉흥적으로 덤비는 경우가 많으니 주의해야합니다. 또한, 원하는 일이면 어떤 이유라도 갖다 붙이며, 새로운 것을 찾아 나섭니다.
    `
  },
  {
    name: '<벤젠>',
    desc: `당신의 성격유형은 벤젠입니다! 벤젠은 대표적인 방향족 화합물이며 발암성 유기화학물이지만 여러가지 무극성 용질에 대한 유기용매로 사용됩니다. 여러 방면에서 활용되는 벤젠처럼 당신은 민첩하고 독창적이고 안목이 넓으며 다방면에 재능이 많습니다. 또한 새로운 문제나 복잡한 문제를 해결하는 능력이 뛰어나고 논리적이길 원합니다. 하지만 다소 개인주의 성향이 있을 수 있으며 일의 세부적인 면을 놓칠 수 있으니 주의하세요!`
  },
]
